# spring-kafka

./: .gitignore  HELP.md  docker-compose-connect-sample.yml  docker-compose-connect.yml  docker-compose-full-sample.yml  docker-compose-full.yml  pom.xml  readme.md
avro/: pom.xml
avro/src/main/avro/: Avro02.avsc  Avro03.avsc  Avro04.avsc  Avro05.avsc  Avro06.avsc  (+15 more)
consumer/: pom.xml
kafka-avro-consumer/: pom.xml
kafka-avro-consumer/src/main/avro/: Avro01.avsc  EmployeeBackward.avsc
kafka-avro-consumer/src/main/java/dev/intermediatebox/avro/data/: Avro01.java  Avro02.java  EmployeeBackward.java
kafka-avro-consumer/src/main/java/dev/intermediatebox/kafka/: KafkaAvroConsumer.java  KafkaAvroConsumerApplication.java
kafka-avro-consumer/src/main/java/dev/intermediatebox/kafka/broker/consumer/: Avro01Consumer.java  Avro02Consumer.java  EmployeeBackwardConsumer.java  EmployeeForwardConsumer.java  PersonAddressPostgresqlConsumer.java
kafka-avro-consumer/src/main/java/dev/intermediatebox/kafka/broker/message/: HelloPositiveUppercase.java
kafka-avro-consumer/src/main/java/dev/intermediatebox/kafka/config/: KafkaStreamConfig.java
kafka-avro-consumer/src/main/java/dev/intermediatebox/kafka/stream/: HelloStream.java
kafka-avro-consumer/src/main/resources/: application.yml
kafka-avro-producer/: pom.xml
kafka-binary-data/: pom.xml
kafka-connect/: pom.xml
kafka-ksqldb/: pom.xml
kafka-ksqldb-udf/: pom.xml
kafka-ksqldb-udf/src/main/java/dev/intermediatebox/kafka/: LoanCalculator.java  LoanUdaf.java  LoanUdf.java  LoanUdtf.java
kafka-ms-order/: pom.xml
kafka-ms-order/src/main/java/dev/intermediatebox/: KafkaMsOrderApplication.java
kafka-ms-order/src/main/java/dev/intermediatebox/broker/message/: OrderMessage.java
kafka-ms-order/src/main/java/dev/intermediatebox/broker/producer/: OrderProducer.java
kafka-ms-order/src/main/java/dev/intermediatebox/entity/: Order.java  OrderItem.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/api/request/: CustomerPreferenceShoppingCartRequest.java  CustomerPreferenceWishlistRequest.java  CustomerPurchaseMobileRequest.java  CustomerPurchaseWebRequest.java  DiscountRequest.java  FeedbackRequest.java  FlashSaleVoteRequest.java  InventoryRequest.java  OnlineOrderRequest.java  OnlinePaymentRequest.java  OrderItemRequest.java  OrderRequest.java  PremiumPurchaseRequest.java  PremiumUserRequest.java  PromotionRequest.java  SubscriptionPurchaseRequest.java  SubscriptionUserRequest.java  WebColorVoteRequest.java  WebLayoutVoteRequest.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/api/response/: OrderResponse.java  PurchaseResponse.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/api/server/: CustomerPreferenceApi.java  CustomerPurchaseApi.java  DiscountApi.java  FeedbackApi.java  FlashSaleVoteApi.java  InventoryApi.java  OnlineOrderApi.java  OnlinePaymentApi.java  OrderApi.java  PremiumPurchaseApi.java  PremiumUserApi.java  PromotionApi.java  SubscriptionPurchaseApi.java  SubscriptionUserApi.java  WebColorVoteApi.java  WebLayoutVoteApi.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/broker/consumer/: OrderReplyConsumer.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/broker/message/: CustomerPreferenceShoppingCartMessage.java  CustomerPreferenceWishlistMessage.java  CustomerPurchaseMobileMessage.java  CustomerPurchaseWebMessage.java  FeedbackMessage.java  FlashSaleVoteMessage.java  InventoryMessage.java  OnlineOrderMessage.java  OnlinePaymentMessage.java  PremiumPurchaseMessage.java  PremiumUserMessage.java  SubscriptionPurchaseMessage.java  SubscriptionUserMessage.java  WebColorVoteMessage.java  WebLayoutVoteMessage.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/broker/producer/: CustomerPreferenceProducer.java  CustomerPurchaseProducer.java  DiscountProducer.java  FeedbackProducer.java  FlashSaleVoteProducer.java  InventoryProducer.java  OnlineOrderProducer.java  OnlinePaymentProducer.java  OrderProducer.java  PremiumPurchaseProducer.java  PremiumUserProducer.java  PromotionProducer.java  SubscriptionPurchaseProducer.java  SubscriptionUserProducer.java  WebColorVoteProducer.java  WebLayoutVoteProducer.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/command/action/: CustomerPreferenceAction.java  CustomerPurchaseAction.java  DiscountAction.java  FeedbackAction.java  FlashSaleVoteAction.java  InventoryAction.java  OnlineOrderAction.java  OnlinePaymentAction.java  OrderAction.java  PremiumPurchaseAction.java  PremiumUserAction.java  PromotionAction.java  SubscriptionPurchaseAction.java  SubscriptionUserAction.java  WebColorVoteAction.java  WebLayoutVoteAction.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/command/service/: CustomerPreferenceService.java  CustomerPurchaseService.java  DiscountService.java  FeedbackService.java  FlashSaleVoteService.java  InventoryService.java  OnlineOrderService.java  OnlinePaymentService.java  OrderService.java  PremiumPurchaseService.java  PremiumUserService.java  PromotionService.java  SubscriptionPurchaseService.java  SubscriptionUserService.java  WebColorVoteService.java  WebLayoutVoteService.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/config/: KafkaConfig.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/entity/: Order.java  OrderItem.java
kafka-ms-order/src/main/java/dev/intermediatebox/kafka/repository/: OrderItemRepository.java  OrderRepository.java
kafka-ms-order/src/main/java/dev/intermediatebox/repository/: OrderItemRepository.java  OrderRepository.java
kafka-ms-order/src/main/resources/: application.yml
kafka-ms-pattern/: pom.xml
kafka-ms-reward/: pom.xml
kafka-ms-storage/: pom.xml
kafka-ms-storage/src/main/java/dev/intermediatebox/kafka/: KafkaMsStorageApplication.java
kafka-ms-storage/src/main/java/dev/intermediatebox/kafka/broker/message/: PromotionMessage.java
kafka-ms-storage/src/main/resources/: application.yml
kafka-stream-sample/: pom.xml
kafka-stream-storage/: pom.xml
producer/: pom.xml
producer-consumer/: pom.xml
(+297 files in other folders)
